<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Login Page</title>
    <style type="text/css">
        img{width: 45%; height: 75%; margin-top: -50px; position: relative; z-index: 1;}
        body{background-color: #fabb78; font-family: Comic Sans MS;}
        button.login-btn{background-color: green; color: white; border: solid; border-color: green; border-radius: 5px;}
        button.cancel-btn{background-color: white; color: black; border: solid; border-color: white; border-radius: 5px;}
        form{padding: 30px; width: 400px; border: solid; border-color: white; background-color: #ebeae8; position: relative; z-index: 0;}
    </style>
</head>

<body>
<center>
    <br>
    <div id="login-container">
        <div class="col-md-10">
            <form action="mainpage.html" class="form-group">
                <br>
                <img id="pfp" src="swk.jpg"><br><br>
                <label id="email">Email:</label><br>
                <input type="text" class="form-control bg light" name="email" id="email">
                <br>
                <label id="password">Password:</label><br>
                <input type="text" class="form-control bg light" name="password" id="password">
                <br><br>
                <button type="submit" class="login-btn">Login</button>
                <button type="reset" class="cancel-btn">Cancel</button>
            </form>
        </div>
    </div>
</center>
<script type="text/javascript">
    document.getElementById("email-label").innerHTML = "Email"; 
    document.getElementById("email-password").innerHTML = "Password";
</script>
</body>
</html>