<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Main Page</title>
    <style type="text/css">
        body{background-color: #fabb78; font-family: Comic Sans MS; color: black; text-align: center;}
        button{background-color: darkred; color: white; border: solid; border-color: darkred;}
        nav{background-color: darkred; color: white;}
        p{margin-top: 100px; font-size: 25px; color: white;}
        img{height: 20; width: 20}
        .rounded-circle{height: 200px; width: 200px; text-align: center; border: solid; border-color: white; border-width: thick}
        #gif{padding-top: 40px; width: 20%}
        #pfp{margin-top: 30px}

    </style>
<body>
    <header>
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="page2.html">First Quarter</a>
        <a class="navbar-brand" href="page3.html">Second Quarter</a>
        <a class="navbar-brand" href="page4.html">Comment Section</a>
    </nav>
    </header>
<p><b>Welcome to my Online Portfolio !!!</b></p>
<img src="jumpscare.jpg" class="rounded-circle" alt="pfp" class="mx-auto d-block" id="pfp"><br>
<img id="gif" src="lmk-sun-wukong.gif">
<br><br><br>

<h1>Leave a comment!</h1>

<div class="container">
<div class="row">
    <form class="form-group">
    <input type="text" id="comment" class="form-control">
    <br>
    <button type="submit" class="btn btn-success" onclick="display()">Submit</button>
    </form>
</div>
</div>
<a href="index.html"><button>Back to Login</button></a>
<br><br>

</body>
</html>