<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Main Page</title>
    <style type="text/css">
        body{background-color: #fabb78; font-family: Comic Sans MS; color: black; text-align: center;}
        button{background-color: darkred; color: white; border: solid; border-color: darkred;}
        nav{background-color: darkred; color: white;}
        p{margin-top: 100px; font-size: 25px; color: white;}
        img{height: 20; width: 20}
        .rounded-circle{height: 200px; width: 200px; text-align: center; border: solid; border-color: white; border-width: thick}
        #gif{padding-top: 40px; width: 20%}
        #pfp{margin-top: 30px}

    </style>
</head>
<body>
    <br>
    <h3>Leave a comment!</h3>

    <div class="container mx-auto" style="width: 200px;">
        <div class="row">
            <form class="form-group">
                <input type="text" id="comment" class="form-control">
                <br>
                <button type="submit" class="btn btn-success" onclick="display()">Submit</button>
            </form>
        </div>
    </div>
    <br><br><br>
</body>
</html>
